<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36" version="28.0.4">
  <diagram name="쇼핑몰" id="b9Lf8tZFh7U4rmQEqqKz">
    <mxGraphModel dx="1426" dy="819" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3-NaPP0Sm2eV7VNcV9wb-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;사용자&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="620" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3-NaPP0Sm2eV7VNcV9wb-2" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;키워드별&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;상품목록&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3-NaPP0Sm2eV7VNcV9wb-3" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;세일 상품보기&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="580" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3-NaPP0Sm2eV7VNcV9wb-4" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;신상품&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;보기&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="660" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3-NaPP0Sm2eV7VNcV9wb-5" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;인기 상품&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;보기&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="720" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3-NaPP0Sm2eV7VNcV9wb-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="3-NaPP0Sm2eV7VNcV9wb-9" target="3-NaPP0Sm2eV7VNcV9wb-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3-NaPP0Sm2eV7VNcV9wb-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="3-NaPP0Sm2eV7VNcV9wb-9" target="3-NaPP0Sm2eV7VNcV9wb-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3-NaPP0Sm2eV7VNcV9wb-9" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;메인페이지&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="620" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3-NaPP0Sm2eV7VNcV9wb-11" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;상품 조회&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="620" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3-NaPP0Sm2eV7VNcV9wb-12" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;찜하기&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="620" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3-NaPP0Sm2eV7VNcV9wb-13" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;관심목록&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="620" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3-NaPP0Sm2eV7VNcV9wb-14" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;로그인&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="747" y="620" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3-NaPP0Sm2eV7VNcV9wb-15" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;쿠폰&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="850" y="620" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3-NaPP0Sm2eV7VNcV9wb-17" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3-NaPP0Sm2eV7VNcV9wb-1" target="3-NaPP0Sm2eV7VNcV9wb-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="630" as="sourcePoint" />
            <mxPoint x="300" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3-NaPP0Sm2eV7VNcV9wb-19" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="3-NaPP0Sm2eV7VNcV9wb-9" target="3-NaPP0Sm2eV7VNcV9wb-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="640" as="sourcePoint" />
            <mxPoint x="260" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="640" />
              <mxPoint x="310" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3-NaPP0Sm2eV7VNcV9wb-20" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="3-NaPP0Sm2eV7VNcV9wb-5" target="3-NaPP0Sm2eV7VNcV9wb-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320.0000000000001" y="750" as="sourcePoint" />
            <mxPoint x="300.0000000000001" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="740" />
              <mxPoint x="310" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3-NaPP0Sm2eV7VNcV9wb-21" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="3-NaPP0Sm2eV7VNcV9wb-4" target="3-NaPP0Sm2eV7VNcV9wb-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="700" as="sourcePoint" />
            <mxPoint x="290" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="680" />
              <mxPoint x="310" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3-NaPP0Sm2eV7VNcV9wb-22" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="3-NaPP0Sm2eV7VNcV9wb-3" target="3-NaPP0Sm2eV7VNcV9wb-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="740" as="sourcePoint" />
            <mxPoint x="230" y="700" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="600" />
              <mxPoint x="310" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3-NaPP0Sm2eV7VNcV9wb-24" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="640" as="sourcePoint" />
            <mxPoint x="410" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="640" />
              <mxPoint x="430" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3-NaPP0Sm2eV7VNcV9wb-25" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="740" as="sourcePoint" />
            <mxPoint x="450" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="740" />
              <mxPoint x="430" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3-NaPP0Sm2eV7VNcV9wb-26" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="680" as="sourcePoint" />
            <mxPoint x="450" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="680" />
              <mxPoint x="430" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3-NaPP0Sm2eV7VNcV9wb-27" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="600" as="sourcePoint" />
            <mxPoint x="450" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="600" />
              <mxPoint x="430" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3-NaPP0Sm2eV7VNcV9wb-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="3-NaPP0Sm2eV7VNcV9wb-11" target="3-NaPP0Sm2eV7VNcV9wb-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="710" as="sourcePoint" />
            <mxPoint x="580" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3-NaPP0Sm2eV7VNcV9wb-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="639.82" as="sourcePoint" />
            <mxPoint x="650" y="639.82" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3-NaPP0Sm2eV7VNcV9wb-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="639.82" as="sourcePoint" />
            <mxPoint x="750" y="639.82" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3-NaPP0Sm2eV7VNcV9wb-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="639.82" as="sourcePoint" />
            <mxPoint x="850" y="639.82" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
